<?php

/**
 * Translation map for pt-BR
 */
return [

    'geral.area' => 'Área',
    'geral.areas' => 'Áreas',
    'geral.category' => 'Categoría',
    'geral.categories' => 'Categorías',
    'geral.form' => 'Formulario',
    'geral.forms' => 'Formularios',
    'geral.profile' => 'Perfil',
    'geral.quiz' => 'Cuestionario',
    'geral.quizs' => 'Cuestionarios',
    'geral.configurations' => 'Configuración',
    'geral.question' => 'Pregunta',
    'geral.option' => 'Opción',
    'geral.user' => 'Usuario',
    'geral.name' => 'Nombre',
    'geral.email' => 'Correo electrónico',
    'geral.cell' => 'Móvil',
    'geral.login' => 'Login',
    'geral.password' => 'Contraseña',
    'geral.new_password' => 'Nueva contraseña',
    'geral.repete_password' => 'Repetir contraseña',
    'geral.repete_new_password' => 'Repetir nueva contraseña',
    'geral.language' => 'Idioma',
    'geral.type' => 'Tipo',
    'geral.help' => 'Ayuda',
    'geral.default' => 'Estándar',
    'geral.size' => 'Tamaño',
    'geral.is_mandatory' => 'Requerido',
    'geral.code' => 'Código',
    'geral.value' => 'Valor',
    'geral.title' => 'Título',
    'geral.next_question' => 'Siguiente pregunta',
    'geral.order' => 'Orden',
    'geral.description' => 'Descripción',
    'geral.is_used' => 'Usado',
    'geral.is_active' => 'Activo',
    'geral.is_deleted' => 'Eliminado',
    'geral.created_at' => 'Fecha de registro',
    'geral.updated_at' => 'Fecha de cambio',
    'geral.created_by' => 'Registrado por',
    'geral.updated_by' => 'Cambiado por',

    'controller.saved_message_a' => '{model} guardada correctamente',
    'controller.saved_message_o' => '{model} guardado correctamente',
    'controller.inserted_message_a' => '{model} insertada correctamente',
    'controller.inserted_message_o' => '{model} insertado correctamente',
    'controller.created_message_a' => '{model} registrada exitosamente',
    'controller.created_message_o' => '{model} registrado exitosamente',
    'controller.updated_message_a' => '{model} cambiada correctamente',
    'controller.updated_message_o' => '{model} cambiado correctamente',
    'controller.deleted_message_a' => '{model} eliminada correctamente',
    'controller.deleted_message_o' => '{model} eliminado correctamente',
    'controller.mensagem_erro_404' => 'Página no encontrada',

    'view.quiz_done' => 'Cuestionario completado con éxito.',

    'view.next' => 'Siguiente',
    'view.share' => 'Compartir',
    'view.view' => 'Ver',
    'view.yes' => 'Sí',
    'view.no' => 'No',
    'view.save' => 'Guardar',
    'view.cancel' => 'Cancelar',
    'view.filters' => 'Filtros',
    'view.search' => 'Buscar',
    'view.clean' => 'Limpiar',
    'view.export' => 'Exportar',
    'view.configure' => 'Configurar',
    'view.welcome' => 'Bienvenido',
    'view.update_profile' => 'Cambiar perfil',
    'view.logout' => 'Cerrar sesión',
    'view.back' => 'Atrás',
    'view.create' => 'Insertar',
    'view.update' => 'Cambiar',
    'view.delete' => 'Eliminar',
    'view.confirm_del' => 'Confirmas la eliminación de estos datos?',
    'view.portuguese' => 'Portugués',
    'view.english' => 'Inglés',
    'view.spanish' => 'Español',

    'view.new_option' => 'Nueva opción',
    'view.new_question' => 'Nueva pregunta',
    'view.add_option' => 'Nueva opción',
    'view.add_question' => 'Agregar pregunta',
    'view.parameters' => 'Parámetros',

    'field.sign' => 'Firma',
    'field.cep' => 'Código postal',
    'field.checkbox' => 'Casilla de verificación',
    'field.cnpj' => 'CNPJ',
    'field.cpf' => 'CPF',
    'field.date' => 'Datos',
    'field.hour' => 'Hora',
    'field.image' => 'Imagen Única',
    'field.radiolist' => 'Lista de opciones (Rádio)',
    'field.combobox' => 'Lista de opciones (Combo)',
    'field.money' => 'Monetario',
    'field.images' => 'Varias imágenes',
    'field.checkboxlist' => 'Opciones múltiples (casilla de verificación)',
    'field.comboboxlist' => 'Opciones múltiples (Combo)',
    'field.number' => 'Numérico',
    'field.password' => 'Contraseña',
    'field.phone' => 'Teléfono',
    'field.textarea' => 'Texto Completo',
    'field.textfield' => 'Texto sencillo',
    'field.view' => 'Ver',

    'view.area' => 'Área',
    'view.areas' => 'Áreas',
    'view.insert_area' => 'Insertar área',
    'view.update_area' => 'Cambiar área',

    'view.category' => 'Categoría',
    'view.categories' => 'Categorías',
    'view.insert_category' => 'Insertar categoría',
    'view.update_category' => 'Cambiar categoría',

    'view.form' => 'Formulario',
    'view.forms' => 'Formularios',
    'view.insert_form' => 'Insertar formulario',
    'view.update_form' => 'Cambiar formulario',

    'view.question' => 'Pregunta',
    'view.questions' => 'Preguntas',
    'view.insert_question' => 'Insertar pregunta',
    'view.update_question' => 'Cambiar pregunta',

    'view.quiz' => 'Cuestionario',
    'view.quizs' => 'Cuestionarios',
    'view.insert_quiz' => 'Insertar cuestionario',
    'view.update_quiz' => 'Cambiar cuestionario',

    'view.my_profile' => 'Mi perfil',
    'view.homepage' => 'Página de inicio',
];
