<?php

/**
 * Translation map for pt-BR
 */
return [

    'geral.area' => 'Area',
    'geral.areas' => 'Areas',
    'geral.category' => 'Category',
    'geral.categories' => 'Categories',
    'geral.form' => 'Form',
    'geral.forms' => 'Forms',
    'geral.profile' => 'Profile',
    'geral.quiz' => 'Quiz',
    'geral.quizs' => 'Quiz',
    'geral.configurations' => 'Configurations',
    'geral.question' => 'Question',
    'geral.option' => 'Option',
    'geral.user' => 'User',
    'geral.name' => 'Name',
    'geral.email' => 'E-mail',
    'geral.cell' => 'Cell',
    'geral.login' => 'Login',
    'geral.password' => 'Password',
    'geral.new_password' => 'New password',
    'geral.repete_password' => 'Repete password',
    'geral.repete_new_password' => 'Repete new password',
    'geral.language' => 'Language',
    'geral.type' => 'Type',
    'geral.help' => 'Helper',
    'geral.default' => 'Default',
    'geral.size' => 'Size',
    'geral.is_mandatory' => 'Mandatory',
    'geral.code' => 'Code',
    'geral.value' => 'Value',
    'geral.title' => 'Title',
    'geral.next_question' => 'Next question',
    'geral.order' => 'Order',
    'geral.description' => 'Description',
    'geral.is_used' => 'Used',
    'geral.is_active' => 'Active',
    'geral.is_deleted' => 'Deleted',
    'geral.created_at' => 'Created at',
    'geral.updated_at' => 'Updated at',
    'geral.created_by' => 'Created by',
    'geral.updated_by' => 'Updated by',

    'controller.saved_message_a' => '{model} saved with success',
    'controller.saved_message_o' => '{model} saved with success',
    'controller.inserted_message_a' => '{model} inserted with success',
    'controller.inserted_message_o' => '{model} inserted with success',
    'controller.created_message_a' => '{model} created with success',
    'controller.created_message_o' => '{model} created with success',
    'controller.updated_message_a' => '{model} updated with success',
    'controller.updated_message_o' => '{model} updated with success',
    'controller.deleted_message_a' => '{model} deleted with success',
    'controller.deleted_message_o' => '{model} deleted with success',
    'controller.mensagem_erro_404' => 'Page not found',

    'view.quiz_done' => 'Quiz completed successfully.',

    'view.next' => 'Next',
    'view.share' => 'Share',
    'view.view' => 'View',
    'view.yes' => 'Yes',
    'view.no' => 'No',
    'view.save' => 'Save',
    'view.cancel' => 'Cancel',
    'view.filters' => 'Filters',
    'view.search' => 'Search',
    'view.clean' => 'Clean',
    'view.export' => 'Export',
    'view.configure' => 'Configure',
    'view.welcome' => 'Welcome',
    'view.update_profile' => 'Update profile',
    'view.logout' => 'Logout',
    'view.back' => 'Back',
    'view.create' => 'Insert',
    'view.update' => 'Update',
    'view.delete' => 'Delete',
    'view.confirm_del' => 'Are you sure?',
    'view.portuguese' => 'Portuguese',
    'view.english' => 'English',
    'view.spanish' => 'Spanish',

    'view.new_option' => 'New option',
    'view.new_question' => 'New question',
    'view.add_option' => 'Add option',
    'view.add_question' => 'Add question',
    'view.parameters' => 'Parameters',

    'field.sign' => 'Sign',
    'field.cep' => 'CEP',
    'field.checkbox' => 'Checkbox',
    'field.cnpj' => 'CNPJ',
    'field.cpf' => 'CPF',
    'field.date' => 'Date',
    'field.hour' => 'Hour',
    'field.image' => 'Image',
    'field.radiolist' => 'Radio list',
    'field.combobox' => 'Combobox',
    'field.money' => 'Money',
    'field.images' => 'Images',
    'field.checkboxlist' => 'Checkbox list',
    'field.comboboxlist' => 'Multiple Combobox',
    'field.number' => 'Number',
    'field.password' => 'Password',
    'field.phone' => 'Phone',
    'field.textarea' => 'Textarea',
    'field.textfield' => 'Textfield',
    'field.view' => 'Only view',
];
