<?php

/**
 * Translation map for pt-BR
 */
return [

    'geral.area' => 'Área',
    'geral.areas' => 'Áreas',
    'geral.category' => 'Categoria',
    'geral.categories' => 'Categorias',
    'geral.form' => 'Formulário',
    'geral.forms' => 'Formulários',
    'geral.profile' => 'Perfil',
    'geral.quiz' => 'Questionário',
    'geral.quizs' => 'Questionários',
    'geral.configurations' => 'Configurações',
    'geral.question' => 'Pergunta',
    'geral.option' => 'Opção',
    'geral.user' => 'Usuário',
    'geral.name' => 'Nome',
    'geral.email' => 'E-mail',
    'geral.cell' => 'Celular',
    'geral.login' => 'Login',
    'geral.password' => 'Repetir senha',
    'geral.new_password' => 'Repetir senha',
    'geral.repete_password' => 'Repetir senha',
    'geral.repete_new_password' => 'Repetir senha',
    'geral.language' => 'Linguagem',
    'geral.type' => 'Tipo',
    'geral.help' => 'Ajuda',
    'geral.default' => 'Padrão',
    'geral.size' => 'Tamanho',
    'geral.is_mandatory' => 'Obrigatório',
    'geral.code' => 'Código',
    'geral.value' => 'Valor',
    'geral.title' => 'Título',
    'geral.next_question' => 'Próxima pergunta',
    'geral.order' => 'Ordem',
    'geral.password' => 'Senha',
    'geral.description' => 'Descrição',
    'geral.is_used' => 'Utilizado',
    'geral.is_active' => 'Ativo',
    'geral.is_deleted' => 'Excluído',
    'geral.created_at' => 'Dt. de cadastro',
    'geral.updated_at' => 'Dt. de alteração',
    'geral.created_by' => 'Cadastrado por',
    'geral.updated_by' => 'Alterado por',

    'controller.saved_message_a' => '{model} salva com sucesso',
    'controller.saved_message_o' => '{model} salvo com sucesso',
    'controller.inserted_message_a' => '{model} inserida com sucesso',
    'controller.inserted_message_o' => '{model} inserido com sucesso',
    'controller.created_message_a' => '{model} cadastrada com sucesso',
    'controller.created_message_o' => '{model} cadastrado com sucesso',
    'controller.updated_message_a' => '{model} alterada com sucesso',
    'controller.updated_message_o' => '{model} alterado com sucesso',
    'controller.deleted_message_a' => '{model} removida com sucesso',
    'controller.deleted_message_o' => '{model} removido com sucesso',
    'controller.mensagem_erro_404' => 'Página não encontrada',

    'view.quiz_done' => 'Quiz concluído com sucesso.',

    'view.next' => 'Próximo',
    'view.share' => 'Compartilhar',
    'view.view' => 'Visualizar',
    'view.yes' => 'Sim',
    'view.no' => 'Não',
    'view.save' => 'Salvar',
    'view.cancel' => 'Cancelar',
    'view.filters' => 'Filtros',
    'view.search' => 'Pesquisar',
    'view.clean' => 'Limpar',
    'view.export' => 'Exportar',
    'view.configure' => 'Configurar',
    'view.welcome' => 'Bem-vindo',
    'view.update_profile' => 'Alterar perfil',
    'view.logout' => 'Sair',
    'view.back' => 'Voltar',
    'view.create' => 'Inserir',
    'view.update' => 'Alterar',
    'view.delete' => 'Excluir',
    'view.confirm_del' => 'Confirma a exclusão deste dado?',
    'view.portuguese' => 'Português',
    'view.english' => 'Inglês',
    'view.spanish' => 'Espanhol',

    'view.new_option' => 'Nova opção',
    'view.new_question' => 'Nova pergunta',
    'view.add_option' => 'Adicionar opção',
    'view.add_question' => 'Adicionar pergunta',
    'view.parameters' => 'Parâmetros',

    'field.sign' => 'Assinatura',
    'field.cep' => 'CEP',
    'field.checkbox' => 'Checkbox',
    'field.cnpj' => 'CNPJ',
    'field.cpf' => 'CPF',
    'field.date' => 'Data',
    'field.hour' => 'Horário',
    'field.image' => 'Imagem Única',
    'field.radiolist' => 'Lista de Opções (Rádio)',
    'field.combobox' => 'Lista de Opções (Combo)',
    'field.money' => 'Monetário',
    'field.images' => 'Múltiplas Imagens',
    'field.checkboxlist' => 'Múltipla Opções (Checkbox)',
    'field.comboboxlist' => 'Múltipla Opções (Combo)',
    'field.number' => 'Numérico',
    'field.password' => 'Senha',
    'field.phone' => 'Telefone',
    'field.textarea' => 'Texto Completo',
    'field.textfield' => 'Texto Simples',
    'field.view' => 'Visualização',
];
